{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    // "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "types": ["node"],
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "lib": ["ES2018"],
    "resolveJsonModule": true,
    "esModuleInterop": true
    // "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    // "declaration": false,
    // "downlevelIteration": true,
    // "experimentalDecorators": true,
    // "importHelpers": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
